:root{
    --highlighted-background: hsl(106, 33%, 90%);
    --background-color: hsl(45, 29%, 97%);
    --highlight-text: hsl(31, 85%, 62%);
    --text-color: hsl(195, 7%, 23%);

    --header-font: 'Oswald', sans-serif;
    
    --gap: 3rem;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

body{
    background-color: var(--background-color);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background-color);
    font-family: var(--header-font);
    padding: 1rem 2rem 1rem;
    color: var(--highlight-text);
}

.shopping-cart-container{
    position: relative;
}

.shopping-cart-container img{
    /*Changes color of image to hsl(31, 85%, 62%)*/
    filter: invert(89%) sepia(14%) saturate(7484%) hue-rotate(324deg) brightness(100%) contrast(89%);
}

.shopping-cart-container span{
    position: absolute;
    top: 0;
    background-color: white;
    color: var(--text-color);
    border: 2px solid var(--highlight-text);
    border-radius: 50%;
    width: 1.4rem;
    aspect-ratio: 1;
    padding: .1rem;
    text-align: center;
}

.banner-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--highlighted-background);
    color: var(--text-color);
    height: 15rem;
    width: 100%;
    font-family: var(--header-font);
    font-weight: 500;
    font-size: clamp(1.5rem, 0.5rem + 4vw, 2.5rem);
    text-decoration: underline;
    text-decoration-thickness: .4rem;
}

main{
    display: flex;
    flex-flow: row wrap;
    padding: var(--gap);
    gap: var(--gap);
}

.product-card{
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    color: var(--text-color);
}

.product-card img{
    max-width: 100%;
    height: 100%;
    /*
    "Prevents stretching of images"
        object-position: top;
        object-fit: contain;
    */
    object-fit: cover;
    margin-bottom: 1rem;
}

.product-card div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-card button{
    padding: 0.4rem;
    background-color: black;
    color: aliceblue;
}

.product-card button:hover{
    transform: scale(1.1);
    transition: transform .1s, background-color .1s;
    background-color: var(--highlight-text);
}


/* _ _ _ _ _ _ _ _ _ _ cart page _ _ _ _ _ _ _ _ _ */
.p-link {
    
    background-color: hsl(31, 85%, 62%);
    color:#fff; 
   border-radius: 12px;
   padding: .5rem 1.7rem;
   cursor: pointer;
   transition: .3s all;
   border: 1px solid hsl(31, 85%, 62%);
}

.p-link:hover {
   background: none;
   color:hsl(31, 85%, 62%);
   border: 1px solid hsl(31, 85%, 62%);
}

.products-container {
    max-width: 700px;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 60px;
}

.product-header {
    width:100%;
    max-width: 700px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 3px solid black;
    margin: 0 auto;
}

.product-title {
    width:45%;
}
.price {
    width: 15%;
    /* border-bottom: 4px solid black; */
    display:flex;
    align-items: center;
}

.quantity {
    width: 15%;
    /* border-bottom: 4px solid black; */
    display:flex;
    align-items: center;
}

.total {
    width: 15%;
    /* border-bottom: 4px solid black; */
    display:flex;
    align-items: center;
}
.product {
    width: 45%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    /* border-bottom:1px solid black; */
}









@media screen and (min-width:600px) {
    main{
        padding-left: calc(var(--gap) * 2);
    }

    .product-card{
        flex-basis: calc(50% - var(--gap));
    }
}

@media screen and (min-width:900px) {
 
    .product-card{
        flex-basis: calc(33% - var(--gap));
    }
}

@media screen and (min-width:1200px) {
 
    .product-card{
        flex-basis: calc(25% - var(--gap));
    }
}